# dokt

./: .editorconfig  .gitignore  CHANGELOG.md  CNAME  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  versions.properties
.github/workflows/: gradle.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Build.kt  Configs.kt  KotlinPluginExtensions.kt  Publications.kt  Publishing.kt  Verification.kt
config/detekt/: detekt.yml
doc/: CHANGELOG.md  CONTRIBUTING.md  README.md  artifacts.graphml  dependencies.graphml  plugin-hierarcy.graphml  project-detection.graphml
dokt-application/: build.gradle.kts
dokt-application/src/commonMain/kotlin/: Aggregates.kt  Application.kt  ApplicationService.kt  Commands.kt  Events.kt  Exceptions.kt  Logging.kt  Repository.kt
dokt-application/src/commonTest/kotlin/: Bars.kt  Foo.kt
dokt-application/src/commonTest/resources/: logback-test.xml
dokt-common/: build.gradle.kts
dokt-domain/: build.gradle.kts
dokt-domain-test/: build.gradle.kts
dokt-generator/: build.gradle.kts
dokt-generator-app/: build.gradle.kts
dokt-generator-app/src/jvmTest/: settings.kts
dokt-gradle/: build.gradle.kts
dokt-infrastructure/: build.gradle.kts
dokt-interface/: build.gradle.kts
dokt-ktor-server/: build.gradle.kts
dokt-swing/: build.gradle.kts
dokt-test/: build.gradle.kts
examples/: README.md  build.gradle.kts  settings.gradle.kts
examples/erp/: build.gradle.kts
examples/erp-dom/: build.gradle.kts
examples/hello/: build.gradle.kts
examples/jvm/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/commonMain/kotlin/: Ansi.kt  Booleans.kt  DoktDomainApi.kt  Exceptions.kt  Number.kt  PairMap.kt  Probability.kt  String.kt  Text.kt
src/commonTest/kotlin/: CollectionsTests.kt  PairMapTest.kt  StringTest.kt
src/jvmMain/kotlin/: AwtHeadless.kt  JvmTime.kt  Properties.kt  ResourceBundles.kt  StopWatch.kt
src/jvmTest/kotlin/: AwtHeadlessTest.kt
(+457 files in other folders)
