group=app.dokt
version=0.2.11-SNAPSHOT
description=Domain-driven design using Kotlin
#
# https://kotlinlang.org/docs/code-style-migration-guide.html
kotlin.code.style = official
#
# Gradle's properties
# https://docs.gradle.org/current/userguide/build_environment.html
#
# When set to true, Gradle will reuse task outputs from any previous build, when possible,
# resulting in much faster builds. che. By default, the build cache is not enabled.
org.gradle.caching = true
#
# Enables incubating configuration on demand, where Gradle will attempt to configure only
# necessary projects. Default is false.
org.gradle.configureondemand = true
#
# Specifies the JVM arguments used for the Gradle Daemon. The setting is particularly useful
# for configuring JVM memory settings for build performance. This does not affect the JVM settings
# for the Gradle client VM. The default is -Xmx512m "-XX:MaxMetaspaceSize=384m".
org.gradle.jvmargs = -Xmx2G
#
# When set to quiet, warn, lifecycle, info, or debug, Gradle will use this log level.
# The values are not case-sensitive. The lifecycle level is the default.
org.gradle.logging.level = lifecycle
#
# Specifies whether stacktraces should be displayed as part of the build result upon
# an exception. When set to internal, a stacktrace is present in the output only in case of
# internal exceptions. When set to all or full, a stacktrace is present in the output for
# all exceptions and build failures. Using full doesn't truncate the stacktrace, which leads
# to a much more verbose output. Default is internal.
org.gradle.logging.stacktrace = internal
#
# When configured, Gradle will fork up to org.gradle.workers.max JVMs to execute projects
# in parallel. Default is false.
org.gradle.parallel = true
#
# When set to all, summary or none, Gradle will use different warning type display.
# Default is summary.
org.gradle.warning.mode = summary
