kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx2G
org.gradle.logging.stacktrace=all
org.gradle.parallel=true
org.gradle.warning.mode=all
